+-----------------+       +-----------------+
|    Customers    |       |      Orders     |
|-----------------|       |-----------------|
| customer_id (PK)|<----- | order_id (PK)   |
| name            |       | customer_id (FK)|
| email           |       | order_date      |
+-----------------+       +-----------------+
                                |
                                |
                                |
                                v
                       +---------------------+
                       |     OrderDetails    |
                       |---------------------|
                       | order_id (FK)      |
                       | book_id (FK)       |
                       | quantity            |
                       +---------------------+
                                |
                                |
                                |
                                v
                       +-----------------+
                       |      Books      |
                       |-----------------|
                       | book_id (PK)   |
                       | title           |
                       | author          |
                       | price           |
                       +-----------------+
